FROM python:3.11

WORKDIR /app

# Install system dependencies: LaTeX and pdf2svg
# texlive: includes pdflatex
# texlive-latex-extra: includes TikZ/PGF packages
# texlive-fonts-recommended: font support
RUN apt-get update && apt-get install -y \
    texlive \
    texlive-latex-extra \
    texlive-fonts-recommended \
    pdf2svg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . .

# Expose Flask port
EXPOSE 5000

# Run Flask development server
CMD ["python", "server.py"]
