player 1 name Alice
player 2 name Bob
level -2.0 node 1 player 0 
level 2.0 node 1 player 1 xshift -3.0 from -2.0,1 move King~(\frac{1}{2}) 
level 6.0 node 1 xshift -1.5 from 2.0,1 move Bet 
level 10.0 node 1 xshift -1.0 from 6.0,1 move Call payoffs 2 -2 
level 10.0 node 2 xshift 1.0 from 6.0,1 move Fold payoffs 1 -1 
level 8.0 node 1 xshift 1.5 from 2.0,1 move Fold payoffs -1 1 
level 4.0 node 1 player 1 xshift 3.0 from -2.0,1 move Queen~(\frac{1}{2}) 
level 6.0 node 2 xshift -1.5 from 4.0,1 move Bet 
level 10.0 node 3 xshift -1.0 from 6.0,2 move Call payoffs -2 2 
level 10.0 node 4 xshift 1.0 from 6.0,2 move Fold payoffs 1 -1 
level 8.0 node 2 xshift 1.5 from 4.0,1 move Fold payoffs -1 1 
iset 6.0,1 6.0,2 player 2 
